# Application properties
spring.application.name=spring-crud-with-security-mvc-jsp
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/springlearn
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server settings
debug=true
server.port=8082


# Security
spring.security.user.name=user
spring.security.user.password=user
